<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Separadorapp</class>
 <widget class="QMainWindow" name="Separadorapp">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SeparadorApp</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="ListaPedido">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>10</y>
      <width>1041</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>Urgencia</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Data</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hora</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Pedido</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cliente</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vendedor</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Separador</string>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_TIPO</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_STATUS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_CD_EMPRESA</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="infos">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>577</y>
      <width>1041</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Empresa">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>580</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="TW_ordemservico">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>308</y>
      <width>1041</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Arial&quot;;</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditTrigger::AnyKeyPressed|QAbstractItemView::EditTrigger::DoubleClicked|QAbstractItemView::EditTrigger::EditKeyPressed|QAbstractItemView::EditTrigger::SelectedClicked</set>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>OS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Veiculo</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Vendedor</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mecanico</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Item</string>
     </property>
     <property name="textAlignment">
      <set>AlignLeading|AlignVCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Qtde</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Separador</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_CD_EMPRESA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_CD_ITEM</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_STATUS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_CD_FORNECEDOR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_CD_VENDEDOR</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_NM_CLIENTE</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_SG_UNIMED</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_LOCALS</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_MARCA</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>_DT_REGISTRO</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="exbir_iniciar" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1051</x>
      <y>19</y>
      <width>140</width>
      <height>150</height>
     </rect>
    </property>
    <widget class="QComboBox" name="usuario">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>140</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 12pt &quot;Arial&quot;;</string>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="iniciar">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>85</y>
       <width>110</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
font: 75 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exibir_finalizar" native="true">
    <property name="geometry">
     <rect>
      <x>1051</x>
      <y>19</y>
      <width>140</width>
      <height>150</height>
     </rect>
    </property>
    <widget class="QPushButton" name="cancelar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>10</y>
       <width>110</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
font: 75 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Cancelar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="finalizar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>85</y>
       <width>110</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
font: 75 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string>Finalizar</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ListaPedido</tabstop>
  <tabstop>usuario</tabstop>
  <tabstop>iniciar</tabstop>
  <tabstop>cancelar</tabstop>
  <tabstop>finalizar</tabstop>
  <tabstop>Empresa</tabstop>
  <tabstop>infos</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
